# UgovorManagementApplication

./: README.md  build.gradle  docker-compose.yml  init.sql  settings.gradle
src/main/java/com/omega/software/management/: UgovorManagementApplication.java
src/main/java/com/omega/software/management/config/: OpenApiConfig.java  WebSecurityConfig.java
src/main/java/com/omega/software/management/controller/: ArtiklController.java  AuthController.java  GlobalExceptionHandler.java  KupoprodajniUgovorController.java
src/main/java/com/omega/software/management/data/auth/: AuthEntryPointJwt.java  AuthTokenFilter.java  JWTBlacklist.java  JwtUtils.java
src/main/java/com/omega/software/management/data/dto/: ArtiklDto.java  KupoprodajniUgovorDto.java  LoginRequest.java  StatusProvider.java  UserInfoResponse.java
src/main/java/com/omega/software/management/data/entity/: Artikl.java  KupoprodajniUgovor.java  Role.java  User.java
src/main/java/com/omega/software/management/data/enums/: ERole.java  Status.java
src/main/java/com/omega/software/management/data/exception/: BadRequestException.java  ResourceNotFoundException.java
src/main/java/com/omega/software/management/data/mapper/: KupoprodajniUgovorMapper.java
src/main/java/com/omega/software/management/data/repository/: ArtiklRepository.java  (+4 more)
src/main/java/com/omega/software/management/service/: ArtiklService.java  AuthService.java  KupoprodajniUgovorService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db.migration/: V1__create_user_table.sql  V2__insert_roles_only_if_there_is_no_data.sql  V3__create_ugovor_artikl_tables.sql  V4__create_indexes_for_kupac_status_search.sql
src/test/java/com/omega/software/management/configs/: Dmls.java
src/test/java/com/omega/software/management/integrationtests/: ArtiklIntegrationTest.java  AuthIntegrationTest.java  KupoprodajniUgovorIntegrationTest.java  TestBase.java
src/test/java/com/omega/software/management/unittests/: UgovorValidatorTest.java
src/test/resources/: application-test.yml
src/test/resources/sql/: addTestUserData.sql  addTetstUgovorArtiklData.sql  removeAllData.sql
(+1 files in other folders)
